# Java-Healthify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/javahealthify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javahealthify/: MainActivity.java
app/src/main/java/com/example/javahealthify/data/adapters/: AchievementExercisesAdapter.java  AchievementFoodsAdapter.java  AchievementsListAdapter.java  CommunityFollowingAdapter.java  ExercisePracticingPageAdapter.java  HomeStatisticsCategoryAdapter.java  MoveTempListToSelectedExerciseList.java  OnboardingAdapter.java  SearchUsersAdapter.java  WorkoutCategoriesAdapter.java  WorkoutCategoryExercisesAdapter.java  WorkoutCategorySelectedExercisesAdapter.java  WorkoutPageAdapter.java
app/src/main/java/com/example/javahealthify/data/custom_livedata/: FirestoreDishes.java
app/src/main/java/com/example/javahealthify/data/models/: Achievement.java  Admin.java  DailyActivity.java  Dish.java  Exercise.java  ExerciseCategory.java  FollowingActivity.java  Ingredient.java  IngredientInfo.java  NormalUser.java  Report.java  User.java  Workout.java  WorkoutCategory.java
app/src/main/java/com/example/javahealthify/data/repositories/: OnboardingRepository.java
app/src/main/java/com/example/javahealthify/ui/animations/: SlideLeftAnimator.java
app/src/main/java/com/example/javahealthify/ui/interfaces/: ActionOnAchievementMenu.java  ActionOnExerciseItem.java
app/src/main/java/com/example/javahealthify/ui/screens/: MainActivity.java  MainVM.java  NotificationReceiver.java
app/src/main/java/com/example/javahealthify/ui/screens/achievement_details/: AchievementDetailsFragment.java
app/src/main/java/com/example/javahealthify/ui/screens/add_exercise_screen/: AddExerciseFragment.java
app/src/main/java/com/example/javahealthify/ui/screens/add_meal/: AddMealVM.java  (+3 more)
app/src/main/java/com/example/javahealthify/utils/: BindingAdapters.java  FirebaseConstants.java  GlideAppModule.java  GlobalMethods.java
app/src/main/res/drawable/: background_primary.xml  community_search_background.xml  date_item_background.xml  dialog_background.xml  google_btn_background.xml  green_button_background.xml  green_button_with_fit_height.xml  home_calories.xml  home_chart.xml  home_food.xml  home_retangle.xml  home_runningshoes.xml  home_target.xml  home_time.xml  ic_achievement.xml  ic_add_with_circle.xml  ic_address.xml  ic_admin_edit.xml  ic_arrow_right.xml  ic_back.xml  ic_bullet_option.xml  ic_calendar.xml  ic_calories.xml  ic_chevron_backward.xml  ic_chevron_forward.xml  ic_clock.xml  ic_close.xml  ic_community.xml  ic_danger.xml  ic_delete.xml  ic_dinner.xml  ic_done.xml  ic_edit.xml  ic_edit_pencil.xml  ic_email.xml  ic_email_white.xml  ic_excercise.xml  ic_favorite.xml  ic_food.xml  ic_fooddemo.xml  (+54 more)
app/src/main/res/layout/: achievement_exercise_item.xml  achievement_food_item.xml  achievement_item.xml  activity_main.xml  admin_edit_exercise_item_layout.xml  admin_ingredient_info_item_layout.xml  admin_ingredient_tab.xml  date_item.xml  dialog_forgot_password.xml  exercise_list_item_layout.xml  following_today_activity_layout.xml  fragment_achievement_details.xml  fragment_add_exercise.xml  fragment_add_meal.xml  fragment_add_personal_ingredient.xml  fragment_admin_add_workout_category.xml  fragment_admin_community.xml  fragment_admin_edit_exercises.xml  fragment_admin_edit_ingredient.xml  fragment_admin_ingredient.xml  fragment_admin_pending_ingredients.xml  fragment_admin_setting.xml  fragment_admin_workout.xml  fragment_community.xml  fragment_community_following.xml  fragment_community_report.xml  fragment_community_search.xml  fragment_community_share_achievement.xml  fragment_community_user_profile.xml  fragment_current_height_picker_bottom_sheet.xml  fragment_custom_app_bar.xml  fragment_edit_meal.xml  fragment_edit_profile.xml  fragment_excercise_detail.xml  fragment_fill_in_personal_information.xml  fragment_fill_in_tracking_information.xml  fragment_find_ingredient.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_weight_report.xml  (+46 more)
app/src/main/res/menu/: achievement_menu.xml  nav_admin_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/javahealthify/: ExampleUnitTest.java
(+115 files in other folders)
