<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_ingredient_admin"
        android:icon="@drawable/ic_hamburger"
        android:title="Ingredient"
        app:cnb_backgroundColor="@color/primaryColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"
        />
    <item
        android:id="@+id/nav_community_admin"
        android:icon="@drawable/ic_community"
        android:title="Community"
        app:cnb_backgroundColor="@color/primaryColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"
        />
    <item
        android:id="@+id/nav_workout_admin"
        android:icon="@drawable/ic_workout"
        android:title="Workout"
        app:cnb_backgroundColor="@color/primaryColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"
        />
    <item
        android:id="@+id/nav_profile_admin"
        android:icon="@drawable/ic_profile"
        android:title="Setting"
        app:cnb_backgroundColor="@color/primaryColor"
        app:cnb_iconColor="@color/primaryTextColor"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/primaryTextColor"
        />
</menu>