<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.javahealthify.ui.screens.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.javahealthify.ui.screens.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_fillInPersonalInformationFragment"
            app:destination="@id/fillInPersonalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.javahealthify.ui.screens.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        >
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/excerciseDetail"
        android:name="com.example.javahealthify.ui.screens.exercise_detail.ExcerciseDetailFragment"
        android:label="ExcerciseDetail" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.javahealthify.ui.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_excerciseDetail"
            app:destination="@id/excerciseDetail" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.javahealthify.ui.screens.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.javahealthify.ui.screens.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.javahealthify.ui.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.javahealthify.ui.screens.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
    <fragment
        android:id="@+id/fillInPersonalInformationFragment"
        android:name="com.example.javahealthify.ui.screens.fill_in_personal_information.FillInPersonalInformationFragment"
        android:label="FillInPersonalInformationFragment"
        tools:layout="@layout/fragment_fill_in_personal_information"
        >
        <action
            android:id="@+id/action_fillInPersonalInformationFragment_to_fillInTrackingInformationFragment"
            app:destination="@id/fillInTrackingInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/fillInTrackingInformationFragment"
        android:name="com.example.javahealthify.ui.screens.fill_in_personal_information.FillInTrackingInformationFragment"
        android:label="FillInTrackingInformationFragment"
        tools:layout="@layout/fragment_fill_in_tracking_information"
        >
        <action
            android:id="@+id/action_fillInTrackingInformationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/currentWeightPickerBottomSheetFragment"
        android:name="com.example.javahealthify.ui.widgets.number_picker_bottom_sheet.CurrentWeightPickerBottomSheetFragment"
        android:label="NumberPickerBottomSheet"
        tools:layout="@layout/fragment_current_weight_picker_bottom_sheet"
        />
    <dialog
        android:id="@+id/currentHeightPickerBottomSheetFragment"
        android:name="com.example.javahealthify.ui.widgets.number_picker_bottom_sheet.CurrentHeightPickerBottomSheetFragment"
        android:label="CurrentHeightPickerBottomSheetFragment"
        tools:layout="@layout/fragment_current_height_picker_bottom_sheet"
        />
    <dialog
        android:id="@+id/goalWeightPickerBottomSheetFragment"
        android:name="com.example.javahealthify.ui.widgets.number_picker_bottom_sheet.GoalWeightPickerBottomSheetFragment"
        android:label="GoalWeightPickerBottomSheetFragment"
        tools:layout="@layout/fragment_goal_weight_picker_bottom_sheet"
         />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.javahealthify.ui.screens.forgot_password.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"
        />

</navigation>