<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.javahealthify.ui.screens.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.javahealthify.ui.screens.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.javahealthify.ui.screens.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        />
    <fragment
        android:id="@+id/excerciseDetail"
        android:name="com.example.javahealthify.ui.screens.exercise_detail.ExcerciseDetailFragment"
        android:label="ExcerciseDetail" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.javahealthify.ui.screens.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_excerciseDetail"
            app:destination="@id/excerciseDetail" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.javahealthify.ui.screens.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.javahealthify.ui.screens.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.javahealthify.ui.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.javahealthify.ui.screens.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />

</navigation>