<?xml version="1.0" encoding="utf-8"?>
<!-- date_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/date_item_background"
    android:padding="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="#091528"
            android:textSize="20sp"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27"
            android:textAlignment="center"/>

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#091528"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:text="March"
            android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
