<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_primary"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_frame" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/following_user_avatar_img"
            android:layout_width="84dp"
            android:layout_height="72dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/following_user_name_tv"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ariana Grande"
        android:textAlignment="center"
        android:minLines="2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="26dp"
        android:src="@drawable/ic_step"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/following_steps_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="6.996"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="steps"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/following_steps_tv"
        app:layout_constraintStart_toEndOf="@+id/following_steps_tv"
        app:layout_constraintTop_toTopOf="@+id/following_steps_tv" />

    <ImageView
        android:id="@+id/exercises_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_excercise"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/following_exercise_calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="6.996"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/exercises_ic"
        app:layout_constraintStart_toEndOf="@+id/exercises_ic"
        app:layout_constraintTop_toTopOf="@+id/exercises_ic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="kcal for exercises"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/following_exercise_calories_tv"
        app:layout_constraintStart_toEndOf="@+id/following_exercise_calories_tv"
        app:layout_constraintTop_toTopOf="@+id/following_exercise_calories_tv" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/exercises_ic"
        app:layout_constraintStart_toStartOf="@+id/exercises_ic" />

    <TextView
        android:id="@+id/following_food_calories_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="6.996"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />
      " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="cal for food"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/following_food_calories_tv"
        app:layout_constraintStart_toEndOf="@+id/following_food_calories_tv"
        app:layout_constraintTop_toTopOf="@+id/following_food_calories_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>