<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.achievement_details.AchievementDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginStart="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/achievementdetail_detailstext"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_frame"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Community_name"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="140dp"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_calories"
                    android:layout_marginStart="-95dp"
                    android:layout_marginTop="160dp"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_calo"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="-77dp"
                    android:layout_marginTop="200dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_calotext"
                    android:textSize="17sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="200dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_achieventmentdetail_foodtext"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:background="@drawable/onboarding_radius_panel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fooddemo"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-1dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community_achievmentdetails_textfood"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_details_kalo"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:textColor="#59C9A5"
                            android:fontFamily="@font/poppins_semi_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_detail_kcal"
                            android:textSize="13sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#59C9A5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:background="@drawable/onboarding_radius_panel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fooddemo"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-1dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community_achievmentdetails_textfood"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_details_kalo"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:textColor="#59C9A5"
                            android:fontFamily="@font/poppins_semi_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_detail_kcal"
                            android:textSize="13sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#59C9A5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:background="@drawable/onboarding_radius_panel"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fooddemo"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-1dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community_achievmentdetails_textfood"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_details_kalo"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:textColor="#59C9A5"
                            android:fontFamily="@font/poppins_semi_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/community_detail_kcal"
                            android:textSize="13sp"
                            android:layout_marginStart="5dp"
                            android:textColor="#59C9A5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_detail_excercisetext"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/onboarding_radius_panel"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_ahievemnt_Detail_excercise"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_achievementdetail_kcal_excerise"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#59C9A5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_achievement_detail_rep"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:textColor="#59C9A5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community_detail_kcal"
                        android:textSize="13sp"
                        android:textColor="#59C9A5"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reps"
                        android:textSize="13sp"
                        android:textColor="#59C9A5"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/onboarding_radius_panel"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_ahievemnt_Detail_excercise"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_achievementdetail_kcal_excerise"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#59C9A5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_achievement_detail_rep"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:textColor="#59C9A5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community_detail_kcal"
                        android:textSize="13sp"
                        android:textColor="#59C9A5"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reps"
                        android:textSize="13sp"
                        android:textColor="#59C9A5"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</layout>
