<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpVM"
            type="com.example.javahealthify.ui.screens.sign_up.SignUpVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.SignUpActivity">

            <TextView
                android:id="@+id/textView"
                style="@style/AuthenticationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Sign Up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email_container"
                style="@style/CustomTextInputLayout"
                android:layout_marginTop="28dp"
                app:helperText="@{signUpVM.emailError}"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginStart="0dp"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="5dp"
                    android:text="@={signUpVM.email}"
                    android:textColorHint="@color/primaryHintColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_container"
                style="@style/CustomTextInputLayout"
                android:layout_marginTop="8dp"
                app:helperText="@{signUpVM.passwordError}"
                app:layout_constraintTop_toBottomOf="@+id/login_email_container"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginStart="0dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingVertical="5dp"
                    android:text="@={signUpVM.password}"
                    android:textColorHint="@color/primaryHintColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_confirm_password_container"
                style="@style/CustomTextInputLayout"
                android:layout_marginTop="8dp"
                app:helperText="@{signUpVM.confirmPasswordError}"
                app:layout_constraintTop_toBottomOf="@+id/login_password_container"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleEnabled="true"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_confirm_password_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginStart="0dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingVertical="5dp"
                    android:text="@={signUpVM.confirmPassword}"
                    android:textColorHint="@color/primaryHintColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/primary_button_background"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{() -> signUpVM.signUpWithEmailAndPassword()}"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/primaryBackgroundColor"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_confirm_password_container" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/sign_up_btn">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:background="@color/primaryTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_weight="1"
                    android:background="@color/primaryTextColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/googleBtn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/google_btn_background"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                <ImageView
                    android:id="@+id/logoGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/logoGoogle"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Sign up with Google"
                    android:textColor="@color/primaryBackgroundColor"
                    android:textSize="16sp" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googleBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You already have account?" />

                <TextView
                    android:id="@+id/to_sign_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Sign in"
                    android:textColor="@color/primaryColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/loading_layout"
                android:visibility="gone"
                layout="@layout/progress_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>