<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.javahealthify.ui.screens.admin_workout_screen.AdminWorkoutVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin_workout_header"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Workout"
            android:layout_marginTop="28dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"

            android:id="@+id/admin_workout_add_category_btn"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:background="@drawable/green_button_with_fit_height"
            android:text="Add category"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/admin_workout_header"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/admin_workout_add_category_btn"
            android:id="@+id/admin_workout_muscle_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logout_btn"
            style="@style/PrimaryButtonStyle"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>