<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.javahealthify.ui.screens.community_report.CommunityReportVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.community_report.CommunityReportFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/fragment_custom_app_bar"
            app:title="@{@string/report_app_bar_title}" />

        <TextView
            style="@style/fill_in_information_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_primary"
            android:fontFamily="@font/poppins_regular"
            android:hint="Title of report"
            android:maxLength="50"
            android:padding="10dp"
            android:text="@={viewModel.title}"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryHintColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(viewModel.title.length()).concat(`/50`)}"
            android:textAlignment="textEnd" />

        <TextView
            style="@style/fill_in_information_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Description" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_primary"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:hint="What do you want to report about this achievement?"
            android:maxLength="200"
            android:minLines="5"
            android:padding="10dp"
            android:text="@={viewModel.description}"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/primaryHintColor"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="5dp"
            android:text="@{String.valueOf(viewModel.description.length()).concat(`/200`)}"
            android:textAlignment="textEnd" />

        <include
            layout="@layout/primary_button_layout"
            title="@{@string/send_report_button_title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.sendReport()}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
