<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.javahealthify.ui.screens.admin_ingredient_screen.AdminIngredientVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.admin_pending_ingredients_screen.AdminPendingIngredientsFragment">

        <RelativeLayout
            android:id="@+id/pending_ingredients_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/app_bar"
                layout="@layout/fragment_custom_app_bar"
                app:title="@string/pending_ingredients_string" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/remaining_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pending_ingredients_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Unverified Ingredients:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/unverified_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_ingredients_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/remaining_ingredients" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
