<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personalInformationVM"
            type="com.example.javahealthify.ui.screens.fill_in_personal_information.FillInPersonalInformationVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.fill_in_personal_information.FillInPersonalInformationFragment">

        <ScrollView
            android:paddingBottom="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/AuthenticationHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="@string/fill_in_information_title_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/fill_in_information_description"
                    android:text="@string/fill_in_information_description_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/name_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Your current weight (kg)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/current_weight_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:hint="Current weight"
                    android:drawableEnd="@drawable/ic_option"
                    android:text="@={personalInformationVM.currentWeight}"
                    android:inputType="number"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/name_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/birthdate_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your current height (cm)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_weight_edt" />

                <EditText
                    android:id="@+id/current_height_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:drawableEnd="@drawable/ic_option"
                    android:hint="Current height"
                    android:text="@={personalInformationVM.currentHeight}"
                    android:inputType="number"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/birthdate_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

<!--                <TextView-->
<!--                    android:id="@+id/phone_section_tv"-->
<!--                    style="@style/fill_in_information_section"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Your age"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/birthdate_edt" />-->

<!--                <EditText-->
<!--                    android:id="@+id/phone_edt"-->
<!--                    style="@style/PrimaryEditText"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@drawable/primary_edittext_background"-->
<!--                    android:hint="Age"-->
<!--                    android:text="@={personalInformationVM.age}"-->
<!--                    android:inputType="number"-->
<!--                    android:drawableEnd="@drawable/ic_option"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/phone_section_tv"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    tools:layout_editor_absoluteX="20dp" />-->

                <TextView
                    android:id="@+id/gender_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_height_edt" />

                <EditText
                    android:id="@+id/gender_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:hint="Gender"
                    android:drawableEnd="@drawable/ic_option"
                    android:inputType="none"
                    android:focusable="false"
                    android:text="@={personalInformationVM.gender}"
                    app:layout_constraintTop_toBottomOf="@+id/gender_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/goal_weight_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your goal in the future (weight)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender_edt" />

                <EditText
                    android:id="@+id/goal_weight_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:hint="Goal weight"
                    android:inputType="number"
                    android:focusable="false"
                    android:text="@={personalInformationVM.goalWeight}"
                    android:drawableEnd="@drawable/ic_option"
                    app:layout_constraintTop_toBottomOf="@+id/goal_weight_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/goal_time_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Time to achieve this goal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goal_weight_edt" />

                <EditText
                    android:id="@+id/goal_time_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:drawableEnd="@drawable/ic_option"
                    android:hint="Time to achieve goal"
                    android:text="@={personalInformationVM.goalTime}"
                    android:inputType="date"
                    android:focusable="false"
                    app:layout_constraintTop_toBottomOf="@+id/goal_time_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBackgroundColor"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="27dp"
                android:text="Submit"
                android:onClick="@{() -> personalInformationVM.pushUserDataToDB()}"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

