<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuVM"
            type="com.example.javahealthify.ui.screens.menu.MenuVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menu_info_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_info_banner_background"
            android:minHeight="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="53dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/menu_today"
                android:textColor="@color/secondaryColor"
                android:textSize="14sp" />

                <TextView
                    android:id="@+id/menu_today_calories"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/secondaryColor"
                    android:text="1234"
                    android:textSize="26sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    app:drawableEndCompat="@drawable/ic_pill_shape_add" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/menu_info_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
