<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.javahealthify.ui.screens.admin_workout_screen.AdminWorkoutVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/app_bar"
                    layout="@layout/fragment_custom_app_bar"
                    app:title="" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/exercise_image_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginVertical="20dp"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_picker_placeholder"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exercise_image_picker" />

            <EditText
                android:id="@+id/exercise_name_et"
                style="@style/PrimaryEditText"
                android:layout_marginTop="5dp"
                android:background="@drawable/primary_edittext_background"
                android:hint="Name of this exercise"
                app:layout_constraintTop_toBottomOf="@+id/name_tv"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/muscle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Muscle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exercise_name_et" />

            <RadioGroup

                android:id="@+id/muscle_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/muscle_tv">

                <RadioButton
                    android:id="@+id/chest_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Chest"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/back_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Back"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/bicep_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Bicep"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/leg_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Legs"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/abdominals_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Abdominals"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/calvles_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Calves"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/shoulder_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Shoulders"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/triceps_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Triceps"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/muscle_radio_group" />

            <RadioGroup

                android:id="@+id/unit_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/unit_tv">

                <RadioButton
                    android:id="@+id/second_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Seconds"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/reps_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Reps"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/unit_radio_group" />

            <EditText
                android:id="@+id/count_et"
                style="@style/PrimaryEditText"
                android:layout_marginTop="5dp"
                android:inputType="numberDecimal"
                android:background="@drawable/primary_edittext_background"
                android:hint="Count"
                app:layout_constraintTop_toBottomOf="@+id/count_tv"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Calories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count_et" />

            <EditText
                android:id="@+id/calories_et"
                style="@style/PrimaryEditText"
                android:layout_marginTop="5dp"
                android:background="@drawable/primary_edittext_background"
                android:hint="Calories"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/calories_tv"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/starting_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Starting point"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calories_et" />

            <EditText
                android:id="@+id/starting_point_et"
                style="@style/PrimaryEditText"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/primary_edittext_background"
                android:hint="Starting point of this exercise"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                app:layout_constraintTop_toBottomOf="@+id/starting_point_tv"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/execution_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginVertical="20dp"
                android:text="Execution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starting_point_et" />

            <EditText
                android:id="@+id/execution_et"
                style="@style/PrimaryEditText"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/primary_edittext_background"
                android:hint="Starting point of this exercise"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="4"
                app:layout_constraintTop_toBottomOf="@+id/execution_tv"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_exercise_btn"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/execution_et" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>