<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="menuVM"
            type="com.example.javahealthify.ui.screens.menu.MenuVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@{menuVM.dishName}"
                app:drawableEndCompat="@drawable/ic_bullet_option"
                app:drawableStartCompat="@drawable/ic_breakfast" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:entries="@{menuVM.ingredients}"

                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
