<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:background="@color/primaryBackgroundColor"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_edit_meal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/primary_button_background"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:paddingVertical="9dp"
        android:text="Edit meal"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_delete_meal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/red_button_background"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:paddingVertical="9dp"
        android:text="Delete this meal"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/transparent_button_background"
        android:fontFamily="@font/poppins_semi_bold"
        android:includeFontPadding="false"
        android:paddingVertical="9dp"
        android:text="Cancel"
        android:textSize="14sp" />
</LinearLayout>