<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="@dimen/tab_horizontal_padding"
    android:paddingVertical="@dimen/tab_vertical_padding"
    android:background="@drawable/workout_tab_selected_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textAlignment="center"
        />
</RelativeLayout>
